.collection-type-index {
	#page {
		max-width: 100%;
		padding: 0;
	}
	.page-content {
		max-width: @pageWidth;
		margin: 0 auto;
		padding: (@sitePadding * 3) @sitePadding;
	}
	.promoted-gallery-wrapper .sqs-block {
		padding-top: 0;
		padding-bottom: 0;
	}
}
.index-section.empty{
	.page-content{
		display: none;
	}
}

// TODO: allow fonts to be overriden by user? probably counter intuitive for this theme.

// copied custom
h1 {
	font-family: Raleway;
	font-size: 36px;
	line-height: 34px;
}

h3 {
	font-family: Roboto;
	font-size: 20px;
	line-height: 34px;
}

body {
  background-color: #fff;

  #siteWrapper, .header-inner { 
    margin: 0 auto;
  }

  #siteWrapper { 
    max-width: 1200px; 
  }

  .header-inner {
    max-width: 1200px; 
  }
}

// remove logo image when displaying nav as fixed to top of window (during page scroll)
.show-on-scroll-wrapper.show #header #logoWrapper {
	display: none;
}

#sidecarNav {
	display: none;
}

.content-inner {
	position: relative;
}

.index-section {
	position: relative;
}

#home {
	.page-content {
		h1, h3 {
			color: #ffffff;
		}

		position: absolute;
		top: 111px;
		z-index: 1000; // must be high or editing in squarespace is impossible
		border: 0px;
	}

	.sqs-block-button-element {
		font-family: Roboto;
		font-size: 14px;
		color: #ffffff;
		text-align: center;
		padding: 12px 32px;

		background:#000000;
		box-shadow:0px 2px 4px 0px rgba(0,0,0,0.50);
		border-radius:2px;
	}
}

/*Resource Row 1 */
#resource .sqs-layout .sqs-row:nth-child(2) {
	position: absolute;
    top: 134px;
    left: 468px;
    right: 0;
}

/*Resource Row 2 */
#resource .sqs-layout .sqs-row:nth-child(3) {
	position: absolute;
    top: 395px;
    left: 127px;
    right: 0;
}

/*Resource Row 3 */
#resource .sqs-layout .sqs-row:nth-child(4) {
	position: absolute;
    top: 557px;
    left: 631px;
    right: 0;
}

#resource .content-inner {
	height: 837px;

	.sqs-col-3 {
		width: auto;
		height: auto;

		.image-block-outer-wrapper {
			width: 200px;
			height: 200px;
		}
	}

    .sqs-block-button-element {
    	background-color: #fff;
		border:1px solid #3a3a3a;
		box-shadow:0px 2px 4px 0px rgba(0,0,0,0.50);
		border-radius:2px;

	    padding: 12px 20px;

	    font-family:Roboto;
	    font-weight:400;
		font-size:13px;
		color:#000000;
		text-align:center;
    }
}

.sqs-layout > .sqs-row {
  margin-left: 0px; 
  margin-right: 0px; 
}

/* Address Image */
#block-yui_3_17_2_2_1460424039260_45288 {
  position: absolute;
  right: 0px;
  top: -70px;
}

/* Resources, events, people */ 
/* Image */
#block-yui_3_17_2_2_1460419091558_50252, #block-yui_3_17_2_6_1460429358231_10821,
#block-yui_3_17_2_4_1460567398021_13322,
#block-yui_3_17_2_2_1460601739964_11419 {
  padding: 0;
  width: 205px;
  left: -25px;
}

/* resource h3 */
.sqs-block-content  {
  h3 {  
    margin-bottom: 0;
    padding-left: 23px;	
  }
  ul {   
    padding-left: 0; 
    li {
      padding-left: 25px;
      color: #4a4a4a;
    }
  }

}
/* resource list */
.collection-type-index .page-content {
  max-width: 1200px;
  padding: 0px;
  border: 1px solid #eee;
}


#logoImage img {
  padding-top: 41px;
  height: auto;
  max-height: 200px;
  width: auto;
  max-width: 150%;
}

#thumbnail img{
  height: 402px;
}

.header-inner{
  padding: 0;
}

.transparent-header.view-list .banner-thumbnail-wrapper, .transparent-header.collection-type-page .banner-thumbnail-wrapper {
  padding: 0;
  height: 402px;
}

.desc-wrapper {
  padding-top: 101px;
  height: 402px;
}

#block-yui_3_17_2_2_1460419091558_50252 {
  padding:0
}


@media only screen and (min-width: 641px) {
  #mainNavigation {
    padding-top: 10px;
  }

  #header #headerNav {
    text-align: center;
    padding: 0;
    vertical-align: top;
  }
  .desc-wrapper p {
    padding-top: 20px;

    strong{
      padding: 0 55px;
    }
  }

  body:not(.collection-type-gallery).banner-button-style-outline .desc-wrapper p:last-child>a, body:not(.collection-type-gallery).banner-button-style-outline.has-promoted-gallery #promotedGalleryWrapper .sqs-gallery-block-slideshow .meta-description p:last-child>a, body:not(.collection-type-gallery).banner-button-style-outline.has-promoted-gallery .promoted-gallery-wrapper .sqs-gallery-block-slideshow .meta-description p:last-child>a {
    border: 0px solid #fff !important;
    color: #fff;
    background:#000000;
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.50);
    width:111px;
    height:42px;
  }
}
/*EVENT*/
#event .sqs-layout .sqs-row .sqs-col:not(:nth-child(1)) {
  position: absolute;
  top: 78px;
  left: 40px
}

.sqs-gallery-design-strip-slide {
  float: left;
  max-width: none !important;
  width: auto !important;
  cursor: pointer;
  position: relative;
}

#block-yui_3_17_2_2_1460500836987_27999, #block-yui_3_17_2_6_1460429358231_19440, #block-yui_3_17_2_2_1460500836987_42009 {
  border-radius: 15px;
  background-color: black;
  padding: 56px 0 24px;
  margin-right: 26px;
}

/*Coming Soon Block*/
#block-yui_3_17_2_2_1460500836987_27999 {
  top: 55px;
  max-height: 300px;
  margin-bottom: 30px;
}

/**/
#block-yui_3_17_2_2_1460500836987_42009 {

  top: 91px;
  width: 208px;

}

#block-yui_3_17_2_2_1460499313478_50728, #block-yui_3_17_2_2_1460500836987_26763, #block-yui_3_17_2_2_1460500836987_26009, #block-yui_3_17_2_2_1460497275867_41789 {
  position: relative;
  left: 5px;
  h2{
    color: white;
  }
}

/*Event - Coming Soon and Button*/
#block-yui_3_17_2_2_1460500836987_26763, #block-yui_3_17_2_2_1460500836987_26009,
{
  top: 150px;
}


#block-yui_3_17_2_2_1460497275867_41789 {
  top: 60px;

}
/*Event - Previous event*/

#block-yui_3_17_2_2_1460499313478_50728 {
  top: 150px;
}

/*Event - innard position*/
#event .banner-thumbnail-wrapper {
  height: 465px;
}
#page-570d63d82fe13185ab987a84 {
//  position: relative;
//  top: -780px;  
}

/*END EVENT*/
/*PEOPLE*/
#people{
  position: relative;
  top: -775px;
  height: 720px;
}
#people #block-yui_3_17_2_4_1460567398021_11888 {
  //outline: 5px solid green;

  img{
    margin-left: 0px;
  }

}


#people [data-block-type='31']{
  // outline: 5px solid orangered;   

  blockquote{
    text-align: left;
    span{
      font-size: 64px;
      color: black;
      opacity: 1;

    }  
  }

  figcaption {
    font-family: roboto;
    font-size: 16px;
    color: black !important;
    line-height: 1em;
    opacity: 1;
    text-align: right;
  }

}
#people .sqs-col-8 [data-block-type='5']{
  width: 110.4%;

}


#people [data-content-field='main-content'] .col:nth-child(2) .row {
  color: white;
  position: relative;
  margin: 0px 50px;
  h3{   color: white;
  }
}
#people [data-content-field='main-content'] .col:nth-child(2) .col:nth-child(1) {
  position: relative;
  left: 60px;
}

#people .sqs-row .col.span-7 {
  position: relative;
  top: -1000px;
  left: 93px;

}

#block-yui_3_17_2_4_1460567398021_11888{
  padding: 0;
  width: 110%;
}



/* COMMUNITY */
//  outline: 5px solid orangered;
