// TODO: make more LESS-like & less CSS-like
#member-filters {
    background:#555555;
    border:1px solid #979797;
    height:94px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-bottom: 58px;

    > div {
        display: inline-block;
        height:94px;
        vertical-align:top;

        margin: 9px 0 22px 0;
    }

    label {
        display: block;
        font-size:14px;
        color:#ffffff;
        margin-bottom:10px;
    }

    &.fixed {
        position: fixed;
        top: 0;
        z-index: 1;
    }
}

#member-filters-spacer {
    display:none;
    margin-bottom: 58px;

    &.active {
        display:block;
    }
}

.view-filter-icon {
    display: inline-block;
    font-size:32px;
    color:#9d9b98;
    margin-right:12px;
    cursor:pointer;

    &.selected {
        color: #000;
    }

    &[data-filter-type=list]::before {
        content: "\f03a";
        font-family: FontAwesome;
    }

    &[data-filter-type=cards]::before {
        content: "\f0c9";
        font-family: FontAwesome;
    }

    &[data-filter-type=list]::after {
        content: "List";
        font-size:10px;
        color:#cdcdcd;
        display: block;
    }

    &[data-filter-type=cards]::after {
        content: "Cards";
        font-size:10px;
        color:#cdcdcd;
        display: block;
    }

    &:hover {
      color: @linkHoverColor;
    }
}

#member-sort {
    background-image:linear-gradient(-180deg, #f2f2f2 0%, #d4d4d4 100%);
    border:1px solid #979797;
    box-shadow:0px 1px 2px 0px rgba(0,0,0,0.20), inset 0px 2px 0px 0px #ffffff;
    border-radius:3px;
    width:128px;
    height:34px;
}

#search-filter input {
    background:#ffffff;
    border:1px solid #979797;
    box-shadow:inset 0px 1px 3px 0px rgba(0,0,0,0.50);
    border-radius:3px;
    width:298px;
    height:34px;
    text-indent:11px;
}

#search-filter input::-webkit-input-placeholder {
    font-style: italic;
}

#search-filter input::-moz-placeholder {
    font-style: italic;
}

#search-filter button {
    font-size: 0;
    background-color: transparent;
    border-width:0;

    &:hover::before {
        color: @linkHoverColor;
    }
}

#search-filter button:focus {
    outline: none;
}

#search-filter button::before {
    display:inline-block;
    width: 37px;
    height: 37px;
    line-height: 37px;

    font-size: 14px;
    content: "\f002";
    font-family: FontAwesome;
    color:#fff;
    background-color:#000;

    border-radius:50%;
}

/* member card styles */
#members > .member {
    margin-bottom: 75px;
}

#members > .member:last-child {
    margin-bottom:0;
}

#members > .loading-container {
    text-align: center;
}

.member {
    background:#ffffff;
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.30);
    border-radius:8px;
    margin-right: 30px;

    display:flex;
    flex-direction:row;
    align-items:stretch;
}

.member ul {
    padding:0;
}

.member > div {
    display: inline-block;
    position: relative;
    margin:0;
    padding:0 20px;
}

.member > .member-info {
    font-size:14px;
    color:#4a4a4a;
    flex-grow:1;

    /* important for flex box. without, width percent of .contact info is not guaranteed */
    width:0;
}

.member > .member-info > h2 {
    font-size:20px;
    font-weight: 400;
    display: inline-block;
    font-family: Roboto, sans-serif;
    margin-top: 19px;
    margin-bottom: 22px;
}

.member > .member-info > h2.name {
    font-weight: 500;
    float:left;
}

.member > .member-info > h2.title {
    float:right;
}

.member > .member-info {
    > .description-container {
        clear: both;
    }

    p.description {
        margin: 20px 9% 17px 9%;
        padding-bottom:32px;

        border-bottom: 1px solid #e5e5e5;
    }
}

.member > .member-info li {
    display: inline-block;
    list-style: none;
    width: 158px;
    line-height:22px;
    margin-bottom:13px;
    margin-left: 13px;
}

.member > .member-info li::before {
    content: '';
    display: inline-block;
    background: #4a4a4a;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.12),
        0px 8px 8px 0px rgba(0,0,0,0.24);
    width:7px;
    height:7px;
    border-radius:100%;
    margin-right: 6px;
    line-height:22px;
    margin-left: -13px;
}

.member > .contact-info {
    background-color: #000;
    color: #fff;
    width:35%;
    max-width:35%;
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    font-family: Roboto, sans-serif;

    li {
        padding-left: 0;
    }
}

.member > .contact-info a {
    color: #fff;
    text-decoration: none;

    &:visited {
        color: #fff;
    }

    &:hover {
      color: @linkHoverColor;
    }
}

.member > .contact-info h4 {
    font-size:18px;
    margin:0;
    font-weight: 400;
}

.member > .contact-info h4.phone-number {
    margin-bottom:32px;
}

.member > .contact-info h4.email {
    margin-bottom:20px;
}

.member > .contact-info ul.websites {
    list-style:none;
    margin:0;
}

.member ul.social-media {
    padding: 0;
    margin-top: 18px;
    margin-bottom: 29px;
}

.member ul.social-media li {
    display: inline-block;
    margin-right: 20px;
    padding-left: 0;
}

.member .avatar {
    position:absolute;
    top: -22px;
    right: -33px;
    border-radius: 50%;

    border:1px solid #979797;
    width:190px;
    height:190px;
}

.member .avatar {
    overflow: hidden;
}

.member .avatar img {
    height:190px;
}

/* membership list view overrides */
#members[data-filter-type=list] .member {
    max-height: 160px;
    cursor: pointer;

    &:hover {
        box-shadow: 0px 0px 4px 3px fade(@linkHoverColor, 60%);
    }
}

#members[data-filter-type=list] .skills,
#members[data-filter-type=list] .interests,
#members[data-filter-type=list] .websites {
    display:none;
}

#members[data-filter-type=list] .member > .contact-info h4.phone-number,
#members[data-filter-type=list] ul.social-media {
    margin-bottom: 9px;
}

#members[data-filter-type=list] .member > .member-info {
    > .description-container {
        min-height: 38px;
    }

    p.description {
        border-bottom-width:0;

        // in order for multi line ellipsizing to work, we have to transfer padding bottom to margin bottom
        padding-bottom: 0;
        margin-bottom: 49px;

        .multiLineEllipsis(1.4em, 2);

        margin-right: 0;
    }
}

/* icon classes */
.facebook-link::before {
    content: "\f09a";
    font-family: FontAwesome;
    font-size: 20px;
}

.twitter-link::before {
    content: "\f099";
    font-family: FontAwesome;
    font-size: 20px;
}

.instagram-link::before {
    content: "\f16d";
    font-family: FontAwesome;
    font-size: 20px;
}

.linkedin-link::before {
    content: "\f0e1";
    font-family: FontAwesome;
    font-size: 20px;
}
