.back-to-top-nav { display: none; }

.login-profile-link {
    display: inline-block;

    span:first-child {
        font-weight: 400;
        display: block;
    }

    span:last-child {
        font-size: 10px;
        display: block;
    }
}
