@pageSideHeaderWidth: 230px;

body.collection-type-page {
    #header {
        background-color: transparent;
        padding: 0;
        width: @pageSideHeaderWidth;
        float: left;

        #logoWrapper {
            width: 100%;

            > #logoImage {
                margin: 0 auto;
            }
        }

        #headerNav {
            width: @pageSideHeaderWidth;
        }
    }

    #page {
        padding-left: 0;
        padding-right: 0;
        margin-left: @pageSideHeaderWidth;
    }
}
